# aasalonstudio-mobile

./: .gitignore  App.js  app.json  babel.config.js  eas.json  package-lock.json  package.json
App/: PusherNotification.js  axios.js  pusher.js  pusherBeam.js  usePushNotification.js
App/Screens/BookingScreens/: BarberInformation.jsx  BookingScreen.jsx  DateTimeSelection.jsx  ServiceSelection.jsx
App/Screens/FemaleBookingScreens/: FemaleBarberInformation.jsx  FemaleBookingScreen.jsx  FemaleDateTimeSelection.jsx  FemaleServiceSelection.jsx
App/Screens/FemaleProductScreens/: FemaleProductScreen.jsx
App/Screens/FemaleSection/: FemaleFlatList.jsx  FemaleHeader.jsx  FemaleMainSection.jsx  FemaleServices.jsx  FemaleWorkers.jsx
App/Screens/HomeScreens/: Header.jsx  HomeScreen.jsx  MainSection.jsx  Services.jsx  Workers.jsx
App/Screens/Loader/: Loader.jsx
App/Screens/LoginScreens/: Login.jsx  Register.jsx  ResetPassword.jsx  SendCode.jsx  VerifyCode.jsx
App/Screens/MapScreens/: MapScreen.jsx
App/Screens/Navigations/: TabNavigation.jsx
App/Screens/ProductScreens/: ProductScreen.jsx
App/Screens/ProfileScreens/: AppointmentsAdmin.jsx  AppointmentsUser.jsx  ChangePassword.jsx  DeleteAccount.jsx  MainSection.jsx  ProfileScreen.jsx  Sections.jsx  chatApp.jsx  chatUsers.jsx
App/Utils/: Global.js
App/router/: routes.js
App/store/: ChatAppointment.js  UserContext.js
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/besar/aasalon/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
